/*
-
크롬 개발자 도구를 통한 성능 모니터링
크롬 개발자 도구의 Performance 탭을 사용하여 측정, 녹화 버튼

-
컴포넌트는 다음과 같은 상황에서 리렌더링이 발생합니다.
1. 자신이 전달받은 props 가 변경될 때
2. 자신의 state 가 바뀔 때
3. 부모 컴포넌트가 리렌더링될 때
4. forceUpdate 함수가 실행될 때

예를 들어, App 컴포넌트(최상위 컴포넌트)의 state 가 변경되면, App 컴포넌트가 리렌더링 됩니다.
부모 컴포넌트가 리렌더링되었으니 하위 컴포넌트가 리렌더링되고 그 안의 무수한 컴포넌트들도 리렌더링 됩니다.

-
React.memo 를 사용하여 컴포넌트 성능 최적화
useState 의 함수형 업데이트 (useState 실행 부분은 useCallback 함수로 감싸준다. props로 전달해야 할 함수를 만들 때는 useCallback을 사용하여 함수를 감싸는 것을 습관화)
react-virtualized 를 사용한 렌더링 최적화 (스크롤되기 전에 보이지 않는 컴포넌트는 렌더링하지 않고 크기만 치지하게 할 수 있음)
*/